<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
<link href="estilo.css" rel="stylesheet" type="text/css">
<style type="text/css">
#Rightside {
    background-color: #1629F9;
    padding: 10px;
    float: right;
    height: 580px;
    width: 54%;
}
#menufijo {
    background-color: #0C6A14;
    margin-left: 33%;
    position: fixed;
}
#c1 {
    background-color: #FF0505;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 1;
    left: 135px;
    top: 556px;
}
#c2 {
    background-color: #F8FF00;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 2;
}
#c3 {
    background-color: #15D537;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 3;
}
#c4 {
    background-color: #2E47BB;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 4;
}
#c5 {
    background-color: #94359A;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 5;
}
</style>
</head>

<body style="margin-top: 0vmax; margin-right: 0vmax; margin-bottom: 0vmax; margin-left: 0vmax;">
<div id="menufijo">Colocar aquí el contenido para  id "menufijo"</div>
<div id="content">
  <div id="header">Colocar aquí el contenido para  id "header"</div>
  <div id="navega">Colocar aquí el contenido para  id "navega"</div>
  <div id="banner">Colocar aquí el contenido para  id "banner"</div>
  <div id="mainhead">Colocar aquí el contenido para  id "mainhead"</div>
  <div id="contenido">
    <div id="leftside">Colocar aquí el contenido para  id "leftside"
      <div id="c1">Colocar aquí el contenido para  id "c1"
        <div id="c2">Colocar aquí el contenido para  id "c2"
          <div id="c3">Colocar aquí el contenido para  id "c3"
            <div id="c4">Colocar aquí el contenido para  id "c4"
              <div id="c5">Colocar aquí el contenido para  id "c5"</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Rightside">Colocar aquí el contenido para  id "Rightside"</div>
  </div>
  <div id="footer">Colocar aquí el contenido para  id "footer"</div>
	
	
	
	
	
</div>
</body>
</html>
